<!-- Header / Navbar (Tailwind, sticky, responsive) -->
<header class="flex items-center justify-between p-4 bg-gray-800 border-b border-gray-700">
  <div class="font-bold">Clinic Patient Management</div>

  <nav class="flex items-center gap-6 text-sm">
    <a class="hover:underline" href="./doctor.html">My Patients</a>
    <a class="hover:underline" href="./appointments.html">Appointments</a>
    <a class="hover:underline" href="./patients.html">Patients</a>
    <a class="hover:underline" href="./billing.html">Billing</a>
    <a class="hover:underline" href="./staff.html">Staff</a>
    <a class="hover:underline" href="./inventory.html">Inventory</a>
    <a class="hover:underline" href="./reports.html">Reports</a>
    <a class="hover:underline" href="./settings.html">Settings</a>
    <a class="hover:underline" href="./help.html">Help</a>
  </nav>

  <nav class="flex items-right gap-6 text-sm">
    <a id="doctorInfo" class="hover:underline font-semibold" style = "align-content: center;" href="">doctor name</a>
    <button id="logoutBtn" class="bg-transparent border border-gray-600 px-3 py-1 rounded-lg hover:bg-gray-700">Log out</button>
  </nav>
</header>
<script src="js/headerSession.js" defer></script>