<!DOCTYPE html>
<html lang="en">
<head>
  <title>Help — Clinic Patient Management</title>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="../js/essentials_userloader.js" defer></script>
</head>
<body class="bg-gray-900 text-white min-h-screen">
  <div id="site-header"></div>
  <main class="p-6 max-w-7xl mx-auto">
    
    <section class="bg-gray-800 p-4 rounded-xl shadow-lg">
      
      <p class="text-gray-300 mb-4">This is the <span class="font-semibold">Help</span> page adapted to the destination theme.</p>
      <div class="rounded-lg border border-gray-700 p-4">
        <p class="text-gray-400">Content migration placeholder. Port specific widgets/data here.</p>
      </div>
    
    </section>
  </main>
  <script src="../js/sessionManager.js" defer></script>
</body>
</html>