<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patients — Web application for patient management of a medical clinic</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Injects the shared site header into #site-header -->
  <script src="../js/essentials_userloader.js" defer></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
  <!-- Shared header -->
  <div id="site-header"></div>

  <!-- Page content -->
  <main class="p-6 max-w-7xl mx-auto">

    <!-- Title + search + Add Patient -->
    <div class="mb-6 grid items-center gap-3 grid-cols-1 lg:grid-cols-[1fr_auto]">
      <h2 class="text-2xl font-semibold tracking-tight">Patients</h2>

      <div class="flex items-center gap-3">
        <!-- search/filter input -->
        <div class="relative w-full max-w-sm">
          <input id="patientFilter" type="search" placeholder="Filter by name or phone"
                 class="h-10 w-full rounded-lg bg-gray-900/60 border border-gray-700 pl-10 pr-3 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500" />
          <svg class="absolute left-3 top-2.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.9 14.32a8 8 0 1 1 1.414-1.414l3.387 3.387a1 1 0 0 1-1.414 1.414l-3.387-3.387ZM14 8a6 6 0 1 0-12 0 6 6 0 0 0 12 0Z" clip-rule="evenodd"/>
          </svg>
        </div>

        <!-- Add Patient (hook this in patients.js if needed) -->
        <a href="#" id="addPatientBtn"
           class="h-10 inline-flex items-center justify-center rounded-lg bg-indigo-600 hover:bg-indigo-500 px-4 text-sm font-medium">
          Add Patient
        </a>
      </div>
    </div>

    <!-- Patients table -->
    <section class="rounded-xl bg-gray-800/70 p-5 ring-1 ring-black/5">
      <div class="overflow-x-auto">
        <table aria-label="Patient list" class="min-w-full text-left text-sm">
          <thead class="bg-gray-700/60 text-gray-200">
            <tr>
              <th class="py-2 px-3">Patient</th>
              <th class="py-2 px-3">DOB</th>
              <th class="py-2 px-3">Phone</th>
              <th class="py-2 px-3">Last Visit</th>
              <th class="py-2 px-3">Notes</th>
              <th class="py-2 px-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody id="patientsTbody" class="[&>tr]:border-t [&>tr]:border-gray-700/60">
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Optional session/page scripts -->
  <script src="../js/sessionManager.js" defer></script>
  <script src="../js/doctor.js" defer></script>
</body>
</html>
