<!-- Footer -->
<!-- <footer class="bg-[#F5F7FA] py-10 px-4 mt-10"> -->
<footer class="bg-slate-800 text-white py-10 px-4 mt-10">
    <div class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-3 gap-8 text-center sm:text-left">

        <!-- Logo -->
        <div class="flex flex-col items-center sm:items-start space-y-4">
            <img src="images/logo/moon.jpg" alt="Moon Logo" class="w-16 h-16">

            <p class="text-sm text-white">&copy; 2025 Andreea. All rights reserved.</p>
        </div>

        <!-- Site Links -->
        <!-- <div>
            <h4 class="font-semibold text-[var(--color-text)] mb-3">Site</h4>
            <ul class="space-y-2 text-[var(--color-text)]">
                <li><a href="/" class="hover:text-[#FF4E4E] transition">Developer Blogs</a></li>
            </ul>
        </div> -->

        <!-- Social Links -->
        <!-- <div>
            <h4 class="font-semibold text-[var(--color-text)] mb-3">Connect</h4>
            <ul class="space-y-2 text-[var(--color-text)]">
                <li><a target="_blank" href="https://x.com/" class="hover:text-[#FF4E4E] transition">Twitter</a></li>
                <li><a target="_blank" href="https://discord.gg/" class="hover:text-[#FF4E4E] transition">Discord</a></li>
            </ul>
        </div> -->

    </div>
</footer>