<!-- Header / Navbar (Tailwind, sticky, responsive) -->
<header class="sticky top-0 inset-x-0 z-50 bg-slate-800 text-white shadow">
  <div class="max-w-7xl mx-auto h-16 px-4 flex items-center justify-between text-white">
    <!-- Logo / Brand -->
    <a href="index.html" class="font-semibold tracking-tight">Andreea Clinic</a>

    <!-- Simple responsive nav (visible on all breakpoints) -->

    <nav class="flex items-right gap-6 text-sm">
      <a id="doctorInfo" class="hover:underline font-semibold" style = "align-content: center;" href="doctor/doctor.html"></a>
      <a id="loginButton" href="login.html" class="hover:underline">Login</a>
    </nav>
  </div>
</header>
<script src="js/headerSession.js" defer></script>