DB_HOST=localhost
DB_PORT=3306
DB_USER=root        # or the user you log in with in VS Code
DB_PASS=12345678    # that user’s password
DB_NAME=clinicmain
PORT=3001        # backend port
JWT_SECRET=youcantstopthemusic
FRONTEND_ORIGIN=http://localhost:5500
