<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web application for patient management of a medical clinic</title>
  <meta name="description" content="Welcome to the clinic patient management app." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 transition-colors duration-100 text-white">
    <div id="site-header"></div>

    <div class="h-20 md:hidden"></div>

    <main class="py-16 px-6 max-w-6xl mx-auto place-items-center ">
        <!-- Main -->
        <section class="relative py-20 px-4 font-poppins transition-colors duration-300">
            <div class="max-w-lg w-full p-6 bg-gray-800 rounded-xl shadow-lg text-center">
                <h1 class="text-2xl font-bold mb-4 text-white">Web application for patient management of a medical clinic</h1>
                <p class="mb-6 text-gray-300">Welcome! Manage patients, appointments, and clinical data in one place.</p>
                <button id="goLogin" class="bg-green-500 hover:bg-green-600 text-black font-semibold py-2 px-4 rounded-lg">Go to Login</button>
            </div>
        </section>
    </main>

    <div id="site-footer"></div>

    <script src="js/essentials_loader.js"></script>
    <script src="js/index.js" defer></script>
</body>
</html>