<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login — Clinic Patient Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white items-center justify-center">
  <header class="sticky top-0 inset-x-0 z-50 text-white">
    <div class="max-w-7xl mx-auto h-16 px-4 flex items-center justify-between">
      <!-- Logo / Brand -->
      <a href="index.html" class="font-semibold tracking-tight">Go back</a>
    </div>
  </header>

  <div class="h-20 md:hidden"></div>
  
  <main class="py-16 px-6 max-w-6xl mx-auto place-items-center ">
    <form id="loginForm" class="bg-gray-800 p-6 rounded-xl shadow-lg w-full max-w-sm">
      <h2 class="text-xl font-bold mb-4 text-center">Sign in</h2>
      <label class="block mb-4">Email
        <input type="email" id="email" placeholder="doctor@example.com" required class="mt-1 block w-full p-2 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:border-green-500" />
      </label>
      <label class="block mb-4">Password
        <input type="password" id="password" placeholder="••••••••" required class="mt-1 block w-full p-2 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:border-green-500" />
      </label>
      <button type="submit" class="bg-green-500 hover:bg-green-600 text-black font-semibold py-2 px-4 rounded-lg w-full">Log in</button>
      <p id="error" class="text-red-400 mt-3 text-sm" aria-live="polite"></p>
    </form>
  </main>

  <script src="js/login.js" defer></script>
</body>
</html>