<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doctor — Web application for patient management of a medical clinic</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Loads header/user UI into #site-header -->
  <script src="../js/essentials_userloader.js" defer></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
  <!-- Header (injected) -->
  <div id="site-header"></div>

  <!-- Content -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <h2 class="text-2xl font-semibold tracking-tight mb-6">Doctor Dashboard</h2>

    <!-- KPI Cards -->
    <section class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
      <div class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <h3 class="text-sm text-gray-300">New Patients Today</h3>
        <div class="mt-2 flex items-center gap-2">
          <div class="text-3xl font-semibold">12</div>
          <span class="inline-flex items-center rounded-full bg-emerald-500/15 text-emerald-300 text-xs px-2 py-0.5">
            +4 vs yesterday
          </span>
        </div>
      </div>

      <div class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <h3 class="text-sm text-gray-300">Follow-ups Due Today</h3>
        <div class="mt-2 flex items-center gap-2">
          <div class="text-3xl font-semibold">9</div>
          <span class="inline-flex items-center rounded-full bg-amber-500/15 text-amber-300 text-xs px-2 py-0.5">
            Review needed
          </span>
        </div>
      </div>

      <div class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <h3 class="text-sm text-gray-300">Active Patients (Month)</h3>
        <div class="mt-2 flex items-center gap-2">
          <div class="text-3xl font-semibold">842</div>
          <span class="inline-flex items-center rounded-full bg-sky-500/15 text-sky-300 text-xs px-2 py-0.5">
            +2.1%
          </span>
        </div>
      </div>

      <div class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <h3 class="text-sm text-gray-300">Outstanding Consents</h3>
        <div class="mt-2 flex items-center gap-2">
          <div class="text-3xl font-semibold">5</div>
          <span class="inline-flex items-center rounded-full bg-rose-500/15 text-rose-300 text-xs px-2 py-0.5">
            Pending signature
          </span>
        </div>
      </div>
    </section>

    <!-- Two column: schedule + quick actions -->
    <section class="grid grid-cols-1 xl:grid-cols-2 gap-6 mt-8">
      <!-- Today's Schedule -->
      <section aria-labelledby="upcoming-title" class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <div class="mb-4 flex items-center gap-3">
          <h3 id="upcoming-title" class="text-lg font-medium grow">Today’s Schedule</h3>
          <div class="inline-flex rounded-lg bg-gray-700/60 p-1">
            <a href="#" class="px-3 py-1 text-sm rounded-md bg-gray-900/60">Today</a>
            <a href="#" class="px-3 py-1 text-sm rounded-md hover:bg-gray-900/40">Week</a>
            <a href="#" class="px-3 py-1 text-sm rounded-md hover:bg-gray-900/40">Month</a>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full text-left border-separate border-spacing-0">
            <thead>
              <tr class="bg-gray-700/60 text-gray-200 text-sm">
                <th class="py-2.5 px-3 rounded-tl-lg">Time</th>
                <th class="py-2.5 px-3">Patient</th>
                <th class="py-2.5 px-3">Doctor</th>
                <th class="py-2.5 px-3">Service</th>
                <th class="py-2.5 px-3">Age</th>
                <th class="py-2.5 px-3 rounded-tr-lg">Status</th>
              </tr>
            </thead>
            <tbody id="patientsTable" class="text-sm">
              <!-- doctor.js will populate rows here -->
            </tbody>
          </table>
        </div>
      </section>

      <!-- Quick Actions -->
      <section aria-labelledby="quick-actions-title" class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <div class="mb-4 flex items-center gap-3">
          <h3 id="quick-actions-title" class="text-lg font-medium grow">Quick Actions</h3>
          <a href="appointments.html" class="inline-flex items-center rounded-lg bg-gray-700/70 hover:bg-gray-700 px-3 py-1.5 text-sm">
            View All
          </a>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
          <a class="inline-flex justify-center rounded-lg bg-indigo-600 hover:bg-indigo-500 px-3 py-2 text-sm font-medium"
             href="patients.html">Register Patient</a>
          <a class="inline-flex justify-center rounded-lg bg-gray-700/70 hover:bg-gray-700 px-3 py-2 text-sm"
             href="appointments.html">Book Appointment</a>
          <a class="inline-flex justify-center rounded-lg bg-gray-700/70 hover:bg-gray-700 px-3 py-2 text-sm"
             href="patients.html">Update Medical Record</a>
          <a class="inline-flex justify-center rounded-lg bg-gray-700/70 hover:bg-gray-700 px-3 py-2 text-sm"
             href="billing.html">Create Invoice</a>
        </div>

        <div class="my-5 border-t border-gray-700/60"></div>

        <ul class="space-y-3 text-sm">
          <li class="flex items-center gap-3">
            <input id="t1" type="checkbox" class="h-4 w-4 rounded border-gray-600 bg-gray-800/80" />
            <label for="t1" class="grow">Call back lab for Ioana D.</label>
            <span class="inline-flex items-center rounded-full bg-gray-700/60 px-2 py-0.5 text-xs">Today</span>
          </li>
          <li class="flex items-center gap-3">
            <input id="t2" type="checkbox" class="h-4 w-4 rounded border-gray-600 bg-gray-800/80" />
            <label for="t2" class="grow">Send invoice #1023</label>
            <span class="inline-flex items-center rounded-full bg-amber-500/15 text-amber-300 px-2 py-0.5 text-xs">Due</span>
          </li>
          <li class="flex items-center gap-3">
            <input id="t3" type="checkbox" class="h-4 w-4 rounded border-gray-600 bg-gray-800/80" />
            <label for="t3" class="grow">Restock bandages</label>
            <span class="inline-flex items-center rounded-full bg-gray-700/60 px-2 py-0.5 text-xs">This week</span>
          </li>
        </ul>
      </section>
    </section>

    <!-- Revenue & Activity -->
    <section class="grid grid-cols-1 xl:grid-cols-2 gap-6 mt-8">
      <section aria-labelledby="rev-title" class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <h3 id="rev-title" class="text-lg font-medium">Revenue Snapshot</h3>
        <p class="text-sm text-gray-400 mt-1">(Placeholder chart area)</p>
        <div class="mt-4 h-52 rounded-xl bg-gray-900/40"></div>
      </section>

      <section aria-labelledby="activity-title" class="rounded-xl bg-gray-800/70 p-5 shadow ring-1 ring-black/5">
        <h3 id="activity-title" class="text-lg font-medium">Recent Activity</h3>
        <div class="mt-3 overflow-x-auto">
          <table class="min-w-full text-left text-sm">
            <thead class="text-gray-300">
              <tr>
                <th class="py-2">When</th>
                <th class="py-2">Event</th>
                <th class="py-2">User</th>
              </tr>
            </thead>
            <tbody class="text-gray-200">
              <tr class="border-t border-gray-700/60">
                <td class="py-2">08:45</td>
                <td class="py-2">New appointment for <strong>Maria Ionescu</strong></td>
                <td class="py-2">Elena (Front Desk)</td>
              </tr>
              <tr class="border-t border-gray-700/60">
                <td class="py-2">09:05</td>
                <td class="py-2">Invoice <strong>#INV-1024</strong> created</td>
                <td class="py-2">Elena (Front Desk)</td>
              </tr>
              <tr class="border-t border-gray-700/60">
                <td class="py-2">09:20</td>
                <td class="py-2">Patient <strong>Andrei Petrescu</strong> added</td>
                <td class="py-2">Admin</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </main>

  <!-- Page scripts -->
  <script src="../js/sessionManager.js" defer></script>
  <script src="../js/doctor.js" defer></script>
</body>
</html>
