<!DOCTYPE html>
<html lang="en">
<head>
  <title>Staff — Web application for patient management of a medical clinic</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Injects the shared site header into #site-header -->
  <script src="../js/essentials_userloader.js" defer></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
  <!-- Shared header -->
  <div id="site-header"></div>

  <main class="p-6 max-w-7xl mx-auto">
    <!-- Title + search + Add Member (aligned) -->
    <div class="mb-6 grid items-center gap-3 grid-cols-1 lg:grid-cols-[1fr_auto]">
      <h2 class="text-2xl font-semibold tracking-tight">Staff</h2>

      <div class="flex items-center gap-3">
        <!-- search -->
        <div class="relative w-full max-w-sm">
          <input id="staffSearch" type="search" placeholder="Search staff…"
                 class="h-10 w-full rounded-lg bg-gray-900/60 border border-gray-700 pl-10 pr-3 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500" />
          <svg class="absolute left-3 top-2.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.9 14.32a8 8 0 1 1 1.414-1.414l3.387 3.387a1 1 0 0 1-1.414 1.414l-3.387-3.387ZM14 8a6 6 0 1 0-12 0 6 6 0 0 0 12 0Z" clip-rule="evenodd"/>
          </svg>
        </div>

        <!-- Add Member -->
        <a href="#" id="addStaffBtn"
           class="h-10 inline-flex items-center justify-center rounded-lg bg-indigo-600 hover:bg-indigo-500 px-4 text-sm font-medium">
          Add Member
        </a>
      </div>
    </div>

    <!-- Staff table -->
    <section class="rounded-xl bg-gray-800/70 p-5 ring-1 ring-black/5">
      <div class="overflow-x-auto">
        <table aria-label="Staff list" class="min-w-full text-left text-sm">
          <thead class="bg-gray-700/60 text-gray-200">
            <tr>
              <th class="py-2 px-3">Name</th>
              <th class="py-2 px-3">Role</th>
              <th class="py-2 px-3">Department</th>
              <th class="py-2 px-3">Contact</th>
              <th class="py-2 px-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody id="staffTbody" class="[&>tr]:border-t [&>tr]:border-gray-700/60">
            <tr>
              <td class="py-2 px-3">Dr. Popescu</td>
              <td class="py-2 px-3">Doctor</td>
              <td class="py-2 px-3">Dermatology</td>
              <td class="py-2 px-3"><a href="mailto:dr.popescu@clinic.example" class="hover:underline">dr.popescu@clinic.example</a></td>
              <td class="py-2 px-3 text-right">
                <a class="inline-flex items-center rounded-lg bg-gray-700/70 hover:bg-gray-700 px-3 py-1.5 text-sm" href="#">Profile</a>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-3">Elena R.</td>
              <td class="py-2 px-3">Receptionist</td>
              <td class="py-2 px-3">Front Desk</td>
              <td class="py-2 px-3"><a href="mailto:elena@clinic.example" class="hover:underline">elena@clinic.example</a></td>
              <td class="py-2 px-3 text-right">
                <a class="inline-flex items-center rounded-lg bg-gray-700/70 hover:bg-gray-700 px-3 py-1.5 text-sm" href="#">Profile</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Optional page scripts -->
  <script src="../js/sessionManager.js" defer></script>
</body>
</html>
